{
    "name": "findeur/api-slim-project",
    "type": "project",
    "require": {
        "slim/slim": "^3.9",
        "palanik/corsslim": "dev-slim3",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/base62": "^0.9.0",
        "tuupola/cors-middleware": "^0.7.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "app\\Controller\\": "src/Controllers/",
            "app\\DAO\\": "src/Models/DAOs",
            "app\\DBMA\\": "src/Models/DBMA",
            "app\\Entities\\": "src/Models/Entities",
            "app\\Libs\\": "src/Libs/",
            "app\\Utils\\": "src/Utils/",
            "app\\Middlewares\\": "src/Middlewares/"
        }
    }
}
